body {
    background-color: var(--color-cafe-oscuro);
    color: var(--color-beige-1);
    line-height: 1.6;
    visibility: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--color-cafe-oscuro);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
}

.logo-header-container {
    flex-shrink: 0;
}

.logo-header {
    padding-left: 10px;
    height: 4rem;
    width: 95%;
}

.accesos {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 15px;
    flex: 1;
    justify-content: end;
    font-family: var(--fuente-secundaria);
}

.accesos a {
    color: var(--color-beige-1);
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: center;
}


.accesos a:hover {
    color: var(--color-cafe-oscuro);
    background-color: var(--color-beige-1);
}

.accesos a span,
.accesos a i {
    position: relative;
}

.accesos a.cremapets::before {
    background: var(--color-azul-mascotas);
}

.contacto {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.contacto a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: auto;
    padding: 5px 10px;
    background: var(--color-beige-1);
    color: var(--color-cafe-oscuro);
    text-decoration: none;
    transition: all 0.2s ease;
    white-space: nowrap;
}


.contacto a.instagram:hover {
    color: white;
    background: linear-gradient(45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%);
}

.contacto a.facebook:hover {
    color: white;
    background: var(--color-azul-mascotas);
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    .logo-header {
        height: 80px;
    }

    .accesos {
        grid-template-columns: repeat(1, 1fr);
        gap: 1px 1px;
        justify-content: center;
    }

    .contacto {
        justify-content: center;
    }
}